# TextAndFaceFinder

./: Form1.Designer.cs  Form1.cs  Form1.resx  LR3.csproj  LR3.sln  README.md
Interfaces/: IDetectionService.cs
Models/: CameraEditor.cs  ImageEditor.cs  MediaData.cs  MediaEditorBase.cs  VideoEditor.cs
Models/Editors/: CameraEditor.cs  ImageEditor.cs  VideoEditor.cs
Services/: DetectionFacade.cs  Draw.cs  MediaLoader.cs  TempFolderCopier.cs  TextRecognitionService.cs
Services/Detection/: FaceDetectionService.cs  TextDetectionService.cs
